 CMSAccount.Photo.Video.Store.Script.v13.08.PHP.NULL-VALOR
               .     _________________ _     .
         .     .     \               _ /     .     .
         .     :      \              //      :     .        
         :     |  _ ___\ _   VLR    //       |     :        
         |     |       \\\         //        |     |        
     .   |     |    _ __\\\_      //         |     |   .    
        _|    _|          \      //          |_    |_ 
     .  \_    \.  _      ..\ .  //..      _  ./    _/  .
     .   |     |  \      :  \   /  :      /  |     |   .
     :   |     | __\ ....:.. \ / ..:.... /__ |     |   :
_ _ _|___|_/\. | \  \    :.:. / .:.:    /  / | ./\_|___|_ _ _
   \\|   :   \\ __\  .     : /_  :     .  /__ //   :   |//
     \   .    \\\  \ :.....:     :.....: /  ///    .   / 
     |\        \\\  \                   /  ///        /|
         :         V A L O R  -  2 0 0 6           :
         :       2013-09-14   - xx/05              :
