 
@MainColor: #7FC4AB;
@SecondColor: #cfcfcf;
@ThirdColor: #262626;
@LightFontColor: #fff;
@FontFamily: BMI;
@FooterColor: #a4a4a4;
@DarkFooterColor: #6d6b6b;
/*______________________________Public****************/
.fa-shopping-basket{
	display:block;
	background-image: url('images/shopping-basket.png');
	width:30px;
	height:30px;
    background-position: 0 -30px;
	}





/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .slide-text > p {
        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }

    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .control-round .carousel-control {
        display: none;
    }
}

@media (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }

    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }

    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .slide-text > a.btn-default,
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }

    .indicators-line > .carousel-indicators {
        display: none;
    }
}
/*____________________________Category*/
.padding-category {
    padding-right: 1px;
    margin: 20px;
}

.Category {
    float: right;
    padding-right: initial;
}

.Category_Display {
    display: inline-table;
}

.Category_Section {
    transition: opacity 100s;
    transition-timing-function: linear;
    margin: 3px 0px;
    background-color: #fff;
    box-shadow: 0 0 2px #cfcfcf;
    padding-top: 10px;
    padding-bottom: 20px;

    h5 {
        color: @MainColor;
    }

    img {
        width: 100%;
        max-height: 210px;
        height: 150px;
    }

    .h2 {
        text-align: justify;
        line-height: 25px;
        font-size: 12px;
        margin: 0px 0px 10px;
    }

    .Content::after, .Content::before {
        font-family: FontAwesome;
        content: "\f260";
        color: @MainColor;
    }

    .Category_Header {
        background-color: @MainColor;
        padding: 1px 10px;
        color: #fff;
        margin-top: -20px;
        position: inherit;
    }

    section {
        position: absolute;
        display: grid;
        top: 0px;
        width: 100%;
        background-color: #000000;
        height: 180px;
        right: 0px;
        opacity: 0;
    }

    h2.Category_Header_Top {
        z-index: 1000;
        background: #757575;
        height: 30px;
        line-height: 2px;
        margin: auto;
        color: #fff;
        padding: 15px;
        text-align: center;
        position: absolute;
        /* margin-top: -15px; */
        font-size: 10px;
        bottom: 0px;
        right: 0px;
        border-radius: 10px 10px 0 10px;
    }

    a.Online_Order {
        z-index: 1000;
        height: 40px;
        line-height: 12px;
        margin: auto;
        color: #fff;
        font-size: 14px;
        padding: 15px 10px;
        text-align: center;
        position: absolute;
        margin-top: 50px;
        transition: margin-top 1s;
        opacity: 0;
    }
}

.Category_Section:hover {
    cursor: pointer;

    section {
        opacity: 0.8;
    }

    a.Online_Order {
        margin-top: 60px;
        opacity: 1;
    }

    border-radius: 10px 10px 0 10px;

    content.Category_Header_Top {
        background-color: @MainColor;
    }
}

a.Online_Order::before, a.Online_Order::after {
    font-family: FontAwesome;
    content: "\f260";
    color: #ff5252;
    opacity: 1;
    margin-left: 5px;
    margin-right: 5px;
}

.hi-icon-wrap {
    text-align: center;
    margin: 0 auto;
}

.hi-icon-effect-4 .hi-icon {
    width: 60%;
    height: 150px;
    box-shadow: 0 0 0 3px #ddd;
}

.hi-icon-effect-4a .hi-icon {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}

.hi-icon-effect-4 .hi-icon:before {
    line-height: 92px;
}

.hi-icon-effect-4 .hi-icon:after {
    top: -3px;
    left: -3px;
    padding: 0;
    z-index: 10;
    border: 3px dashed #ddd;
}

.hi-icon-effect-4 .hi-icon:hover {
    box-shadow: 0 0 0 0 #ddd;
    color: #fff;
}

/* Effect 4b */
.hi-icon-effect-4b .hi-icon:hover {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}

.hi-icon-effect-4b .hi-icon:hover:after {
    -webkit-animation: spinAround 9s linear infinite;
    -moz-animation: spinAround 9s linear infinite;
    animation: spinAround 9s linear infinite;
}

.hi-icon {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #ddd;
    background-color: #fff;
}

.hi-icon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hi-icon:before {
    font-family: 'ecoicon';
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

@-webkit-keyframes spaceboots {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }

    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }

    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }

    80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.shake:hover div img,
.shake:focus div img {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.shake {
    display: inline-block;
    position: relative;
}

/*_________________________________Order Section*/
.Order_Section {
    /*min-height: 300px;*/
    padding-top: 20px;
    padding-bottom: 150px;
    /*position: relative;*/
    background-color: #fff;
    text-align: center;
    line-height: 30px;

    content {
    }

    span {
        position: absolute;
    }

    > div {
        padding: 40px 0;

        .Order_Section_Header {
            text-align: center;
            padding-bottom: 40px;
            font-weight: 600;
            color: #000;

            h4:after {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f10d";
                color: @MainColor;
                font-size: 18px;
                margin-right: 20px;
            }

            h4:before {
                font: normal normal normal 14px/1 FontAwesome;
                content: "\f10e";
                color: @MainColor;
                font-size: 18px;
                margin-left: 20px;
            }
        }

        .Order_Sections {
            height: 150px;
            background-color: #fff;
            text-align: center;
            border-radius: 50%;
            line-height: 160px;
            margin: auto;
            margin-bottom: 20px;
            position: relative;

            .Order_Sections_Logo {
                text-align: center;
                font-size: 50px;
                color: #585858;
            }

            &.Order_Sections_Header {
                text-align: center;
                font-weight: 600 !important;
                margin-top: 15px !important;
            }
        }
    }

    .Arrow1 {
        position: absolute;
        width: 85%;
        right: 92%;
        top: 30px;
    }

    .Arrow1-1 {
        position: absolute;
        right: 99%;
        width: 45%;
    }

    .Arrow1-2 {
        position: absolute;
        right: 99%;
        width: 45%;
    }

    .Arrow1-3 {
        position: absolute;
        right: 99%;
        width: 50%;
    }


    .Arrow2 {
        position: absolute;
        width: 73%;
        right: 100%;
        top: 10px;
    }


    .Arrow3 {
        position: absolute;
        width: 80%;
        right: 99%;
        top: 10px;
    }
}


/*______________________Android*/
.Android_Image {
    float: left;
    position: absolute;
    width: 80%;
    margin-top: -100px;
    /*display:none;*/
}

.Android_Image2 {
    float: left;
    position: absolute;
    margin-top: -320px;
    width: 25%;
    float: left;
    margin-right: 600px;
    /*display:none;*/
}

.Android_Image3 {
    float: left;
    position: absolute;
    margin-top: -300px;
    width: 30%;
    margin-right: 450px;
    /*display:none;*/
}

.Android_Image4 {
    float: left;
    position: absolute;
    width: 40%;
    margin-top: -300px;
    margin-right: 170px;
    /*display:none;*/
}

.Android {
    background-image: url('../Img/development-technology.jpg');
    position: relative;
    background-size: cover;
    opacity: 0.99;
    padding-top: 30px;
    height: 300px;

    span {
        opacity: 0;
        z-index: -100;
        background: #404040;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .App_Section {
        margin-top: 5px;
        line-height: 50px;



        &:last-child {
            color: #fff;
            font-size: 16px;
        }
    }

    .app-body {
        width: 100%;
        font-size: 14px;
        line-height: 36px;
    }

    .Android_Image img {
        margin-top: -150px;
        float: left;
    }
}



.App_Header {
    h2 {
        color: #fff;
        display: inline-block;
        margin-right: 15px;
        font-size: 15px;
    }
}
/*______________________Footer*/
.Footer_Section2 {
    background-color: #1c1c1c;
    border-top: 1px solid #333;
    color: #fff;
    min-height: 200px;
    padding: 20px 0;

    .Enamad_Icon {
        text-align: center;
        min-height: 130px;
        margin-top: 20px;
        line-height: 130px;
    }

    .Enamad_Titr {
        min-height: 40px;
        text-align: center;
        color: #fff;
        border-top: solid 1px rgb(90, 90, 90);
        line-height: 40px;
    }

    .CellPhone {
        span {
            font-size: 15px;
        }

        color: @MainColor;
        line-height: 50px;
    }

    .EmailFooter {
        line-height: 50px;
        text-align: left;
        font-size: 16px;
    }

    .DesignBy {
        border-top: solid 1px #5a5a5a;
        text-align: left;
        font-size: 11px;
        color: @FooterColor;
        margin-top: 30px;
        padding-top: 15px;

        a {
            color: @MainColor;
            margin-right: 5px;
        }
    }
}

.News_Box {
    min-height: 300px;
    padding-top: 60px;
}

.Footer_Section2_Link {
    border-bottom: solid 1px rgb(90, 90, 90);

    a {
        color: @FooterColor;
        line-height: 20px;
        font-size: 12px;
    }

    li {
        list-style: none;
        line-height: 30px;
    }
}

.Footer_Section2_Social {
    border-top: solid 1px rgb(90, 90, 90);
    line-height: 60px;

    span {
        font-size: 20px;
        margin-left: 20px;
    }

    & div:last-child {
        text-align: left;
    }

    & div:first-child {
        text-align: right;
    }

    a {
        color: #fff;
    }
}

.Footer_Section2_Address {
    border-right: solid 1px rgb(90, 90, 90);
    line-height: 30px;
    min-height: 220px;
    color: @FooterColor;

    span {
        font-size: 20px;
        margin: 0 10px;
        color: @SecondColor;
        padding: 5px;
        border: solid 1px;
        border-radius: 50%;
    }
}

.Footer_Section1 {
    background-color: #262626;
    border-bottom: 1px solid #141414;
    border-top: solid 4px #e3000f;
    min-height: 300px;
    padding: 30px 10px;

    h5 {
        color: #fff;
    }

    li {
        line-height: 30px;
        color: #cecece;
        list-style: none;

        a {
            color: @FooterColor;
            font-size: 11.5px;

            &:hover {
                color: @MainColor;
            }
        }
    }
}
/*___________________News*/
.News_Box {
    background-color: #fff;
    min-height: 200px;
    margin: 80px 0;
    padding: 20px 10px;

    img {
        width: 100%;
        height: 150px;
    }

    > div {
    }
}

.News_Box_Detail {
    margin: 20px 0px;
    border-left: solid 1px #efefef;
    border-bottom: solid 1px #efefef;
}

.News_More {
    text-align: left;

    a {
        color: @MainColor;
        margin-top: 10px;
        display: inline-block;
    }
}

.News_Titr {
    h5 {
        color: #949494;
        font-size: 12px;
        line-height: 30px;
    }
}

.News_Body {
    line-height: 25px;
    text-align: justify;
    max-height: 125px;
    min-height: 75px;
    overflow: hidden;
}

/*__________________________________Main_Box*/
.Main_Box {
    background-color: #fff;
    padding: 30px;
    margin: 20px 0 !important;
    min-height: 600px;
    line-height: 30px;
    text-align: justify;

    div {
        line-height: 30px;
    }
}

.SaveOrder_Box {
    background-color: #fff;
    padding: 10px 20px 20px 20px;
    margin: 20px 0 !important;
    z-index: 10;

    div {
        line-height: 30px;
    }
}

.Main_Box_Header {
    color: @DarkFooterColor;
    border-bottom: solid 1px #e5e5e5;
    line-height: 30px;
    margin-top: 20px;
    background-color: #fff;

    h5 {
        line-height: 30px;
    }
}

.Discription_Box {
    background-color: #fff;
    padding: 10px 20px 20px 20px;
    margin: 10px 0;
    text-align: justify;
    font-size: 12px;

    .Discription_Body {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 350px;
        direction: ltr;
        text-align: justify;

        div {
            direction: rtl;
        }
    }

    .Discription_Box_Header {
        color: @DarkFooterColor;
        border-bottom: solid 1px #e5e5e5;
        line-height: 30px;
        margin-bottom: 20px;

        h5 {
            line-height: 30px;
        }
    }

    div {
        line-height: 30px;
    }
}

.Content_Discription {
    line-height: 40px;
    margin: 20px 0;
    text-align: justify;
}
/*__________________________________ Register*/
.Register > div > div:first-child {
    border-bottom: solid 1px #e5e5e5;
    line-height: 50px;
    color: @DarkFooterColor;
    margin-bottom: 30px;

    span {
        padding: 5px;
        display: inline-block;
        font-size: 14px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        line-height: 15px;
        text-align: center;
    }
}

.Register_Icon {
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    line-height: 15px;
    text-align: center;
}

.Register_Right {
    border-left: solid 1px #e5e5e5;
    min-height: 350px;
    line-height: 35px;
}

.Forget_Password {
    text-align: left;
    line-height: 40px;
    font-size: 12px;

    a {
        color: @MainColor;

        &:Hover {
            color: #fc4a55;
        }
    }
}

.New_Register:not(:first-child) {
    line-height: 35px;
}

.Register h5 {
    float: right;
}

/*______________________________________ Order*/
.More_Pic {
    text-align: center;
    line-height: 55px;
    font-size: 15px;
    z-index: 999999;
}

#myCarousel img {
    width: 100%;
}

.Carousel_Height {
    min-height: 200px;

    img {
        height: 200px;
    }
}

.Order_Box {
    background-color: #fff;
    min-height: 320px;
    margin: 15px 0;
    margin-top: 15px;
    padding: 0px;
    box-shadow: 0px 0px 1px #bdbdbd;
    border-top: solid 1px #262626;

    > div {
        padding: 0px;
    }

    &:hover {
        cursor: pointer;
    }

    .Order_Header {
        bottom: -3px;
        font-size: 10px;
        padding: 7px 0px;
        color: #262626;
        text-align: center;
        font-weight: 600;
        background-color: #ececec;
        border-right: solid 2px #e3000f;
        /*border-top: solid 2px #e3000f;*/
    }

    .Order_Discription {
        bottom: -3px;
        font-size: 10px;
        padding: 7px 10px;
        color: #262626;
        text-align: right;
        /*background-color: #ececec;*/
        /*border-right: solid 2px #e3000f;*/
        text-align: justify;
        line-height: 20px;
        min-height: 80px;
    }
}

.Order_Titr {
    background-color: #f7f9fa;
    line-height: 40px;
    padding-right: 10px;
    margin-top: 20px;
}

.Main_Oeder {
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(6, 1, 1, 0.6);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    max-height: 140px;
    height: 150px;
}

.hovereffect h5 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 14px;
    background: rgba(0,0,0,0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
}

.hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
    border-radius: 50%;
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.hovereffect:hover h5, .hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

.hovereffect:hover a.info {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}

.hide-bullets {
    list-style: none;
    margin-left: -40px;
    direction: ltr;
}

.hide-bullets > li {
    padding: 0px;
}
/*______________________________________ magnify*/

.magnify {
    position: relative;
    cursor: none;
}

.magnify-large {
    position: absolute;
    display: none;
    width: 175px;
    height: 175px;
    -webkit-box-shadow: 0 0 0 7px rgba(255,255,255,0.85),0 0 7px 7px rgba(0,0,0,0.25),inset 0 0 40px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 0 0 7px rgba(255,255,255,0.85),0 0 7px 7px rgba(0,0,0,0.25),inset 0 0 40px 2px rgba(0,0,0,0.25);
    box-shadow: 0 0 0 7px rgba(255,255,255,0.85),0 0 7px 7px rgba(0,0,0,0.25),inset 0 0 40px 2px rgba(0,0,0,0.25);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}




/*_______________________ Order_Modal*/
div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

div.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.bhoechie-tab-menu div.list-group {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group > a {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group > a .glyphicon,
div.bhoechie-tab-menu div.list-group > a .fa {
    color: #5A55A3;
}

div.bhoechie-tab-menu div.list-group > a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group > a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group > a.active,
div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
div.bhoechie-tab-menu div.list-group > a.active .fa {
    background-color: #fff;
    color: #ffffff;
}

div.bhoechie-tab-menu div.list-group > a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #dedede;
}

div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
    display: none;
}

.Image_Center {
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 10px;
    height: 80%;
    position: fixed;
    width: 70%;

    img {
        /*line-height:500px;*/
    }
}

.Vedio_Play {
    color: #403f3f !important;
    font-size: 30px !important;
    position: fixed !important;
    display: inline-block !important;
    z-index: 2;
    margin: auto;
    position: absolute !important;
    top: 85%;
    left: 90%;
    margin-top: -18px;
    margin-left: -10px;
    background-color: transparent !important;
}

.Calculation_Print {
    margin-top: 20px;
    background-color: #fff;
    padding: 0px;
    padding-bottom: 10px;
    min-height: 225px;


    > div:first-child {
        min-height: 30px;
        background-color: @ThirdColor;
        color: #fff;
        line-height: 30px;
    }

    ul {
        list-style: none;
        padding-right: 0px;
        font-size: 11px;
        line-height: 25px;
        padding-top: 10px;
    }
}


.Order_Titr_Split {
    margin-bottom: 30px;
    display: inline-block;
    margin-top: 20px;
    border-bottom: solid 1px #ddd;
    display: -webkit-box;
    padding-bottom: 10px;

    i {
        color: @MainColor;
        font-size: 18px;
        margin-left: 10px;
    }
}
/*_______________________________ scoroll*/

.style-2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.style-2::-webkit-scrollbar {
    width: 6px;
    background-color: @MainColor;
}

.style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #cac8c8;
}


/*_________________________________________________ InfoPersonal*/
.Icon_Register {
    border: solid 1px #c5c5c5;
    padding: 5px;
    border-radius: 5px;
    color: #e3000f;
    min-width: 25px;
    text-align: center;
    margin-top: 5px;
    margin-left: 10px;
}

.Float {
    -webkit-transform: translate(3em,0);
    -moz-transform: translate(3em,0);
    -o-transform: translate(3em,0);
    -ms-transform: translate(3em,0);
    transform: translate(-10.5em,0);
}

#wrapper {
    padding-right: 70px;
    transition: all .4s ease 0s;
    height: auto;
    display: flex;
    min-height: 550px;
}

#sidebar-wrapper {
    margin-right: -250px;
    right: 70px;
    width: 230px;
    background: #f4f4f4;
    position: static;
    min-height: 100%;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: right;
    width: 230px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#page-content-wrapper {
    padding-right: 0;
    margin-right: 0;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

#wrapper.active {
    padding-right: 230px;
}

#wrapper.active #sidebar-wrapper {
    right: 230px;
}

#page-content-wrapper {
    width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #333;
    display: block;
    float: right;
    text-decoration: none;
    width: 230px;
    background: #f4f4f4;
    border-top: 1px solid #d4d4d4;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}

.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}

.sidebar-nav li a {
    color: #1f1f1f;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #f47721;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    line-height: 70px;
    font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#main_icon {
    float: right;
    padding-top: 20px;
}

.sub_icon {
    padding-right: 10px;
    line-height: 30px !important;
    font-size: 16px !important;
    float: right;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.content-header {
    height: 65px;
    line-height: 65px;
}

.content-header h1 {
    margin: 0;
    margin-right: 20px;
    line-height: 65px;
    display: inline-block;
}

.Personal_Main_Box {
    background-color: #fff;
}

.Personal_Header {
    line-height: 50px;
    border-bottom: solid 1px #ddd;
    margin-bottom: 10px;
}

.Personal_Header span {
    color: #e3000f;
    line-height: 65px;
    font-size: 18px;
    float: right;
    margin-left: 10px;
}

.Personal_Header h4 {
    display: inline-block;
    margin: 0px;
    line-height: 65px;
}

.Welcom_Panel {
    background-color: #d9edf7;
    border: solid 1px #c9ebfc;
    color: #2191ca;
    padding: 10px;
    margin: 10px 0 40px;
    line-height: 30px;
}

.Discription_Person {
    border-bottom: solid 1px #ddd;
    min-height: 100px;
    padding-bottom: 10px;
    line-height: 30px;
}

.Discription_Person > div > div > div {
    padding: 5px 0;
}

.Search_Border_Bottom {
    border-bottom: solid 1px #ddd;
    padding-top: 4px;
}

.Discription_Person > div > div:last-child {
    /*padding-top: 10px;*/
}

.Personal_Image {
    width: 80%;
    margin: auto;
    padding: 20px;
    border: solid 1px #c1c1c1;
    border-radius: 5px;
    min-height: 100px;
}

.Personal_Image img {
    width: 100%;
    margin: auto;
    height: 80px;
}


.Background_Color {
    background-color: #fff !important;
}


.Text_Aligh_Center td {
    text-align: center;
}

.Usual_Bascket {
    color: #ff8522;
    font-size: 20px;
}

.Silver_Bascket {
    color: #c1c1c1;
    font-size: 20px;
}

.Gold_Bascket {
    color: #ffea00;
    font-size: 20px;
}

.Login_User {
    background-image: url(../Img/user.png);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 5px;
    background-size: 20px;
}

.Login_Pass {
    background-image: url(../Img/pass.png);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 5px;
    left: 0;
    background-size: 20px;
}

.Color_1 {
    background-color: #ffb848;
    min-height: 100px;
    margin-top: 40px;
    padding: 10px;
}

.Color_1 span, .Color_2 span, .Color_3 span, .Color_4 span {
    font-size: 30px;
    line-height: 80px;
}

.Color_1 div, .Color_2 div, .Color_3 div, .Color_4 div {
    font-size: 11px;
    line-height: 40px;
    color: #fff;
}

.Color_2 {
    background-color: #80c408;
    min-height: 100px;
    margin-top: 40px;
    padding: 10px;
}

.Color_3 {
    background-color: #f34541;
    min-height: 100px;
    margin-top: 40px;
    padding: 10px;
}

.Color_4 {
    background-color: #00acec;
    min-height: 100px;
    margin-top: 40px;
    padding: 10px;
}

.NoInformation {
    background-color: #e9e9e9;
    padding: 20px;
    margin: 5px 0px;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 5px 0px;
    border-right: solid #ddd;
}

.NoInformation:before {
    content: "\e003";
    font-family: 'Glyphicons Halflings';
    color: #f47721;
}

.Search_BorderRight {
    border-right: solid 1px #ddd;
}

.table-container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 0 0 1em;
    min-height: 0.01%;
    max-width: 100%;
    min-width: 100%;
}

.table-container::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
}

.table-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, .3);
}

.SelectBarbaby {
    border-right: solid 3px #e3000f;
    line-height: 25px;
    margin: 0 0 20px 0;
    font-size: 12px;
    text-align: justify;
}

.Line_Height40 {
    line-height: 40px;
    margin-bottom: 20px;
}

.AgreeRull {
    line-height: 80px;
}

.AgreeRull a {
    border-bottom: dashed 1px #e3000f;
    color: #e3000f;
}



/*__________________________________ contact us*/
.Map_Position {
    margin-top: 20px;
}

.Contactus_Icon span {
    color: #e3000f;
}

.Contact_A a {
    color: #1f1f1f;
}

/*_______________________________________ Faq*/
#accordion {
    margin-top: 30px;
}

#accordion span {
    color: #e3000f;
}

/*____________________________________________Gallery*/
.hovereffect2 {
    width: 100%;
    height: 200px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    color: #262626;
}

.hovereffect2 .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hovereffect2:hover .overlay {
    background-color: rgba(170,170,170,0.4);
}

.hovereffect2 h2, .hovereffect2 img {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hovereffect2 img {
    display: block;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    width: 100%;
    height: 80%;
    cursor: pointer;
}

.hovereffect2:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hovereffect2 h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 14px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    margin-top: 63%;
}

.hovereffect2 span.info {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    /* margin: 50px 0 0 0; */
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    height: 83%;
    width: 100%;
    position: absolute;
    top: -0%;
    left: 0%;
    padding: 70px;
    font-size: 30px;
    cursor: pointer;
}

.hovereffect2:hover span.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-color: rgba(0,0,0,0.4);
}
/*___________________________________________News*/
.News {
    text-align: justify;

    div {
        text-align: left;
        font-size: 14px;
        color: #e3000f;
        border-bottom: solid 1px #e5e5e5;
        margin-bottom: 20px;
        /* line-height: 35px; */
        padding-bottom: 10px;
    }

    span {
        margin-left: 10px;
    }

    img {
        width: 150px;
        height: 150px;
        margin-left: 40px;
    }
}


.Remove_Child_Padding > div {
    padding: 0px;
}

.Silde {
    padding-top: 0px;
    direction: ltr;
}

.Fix_Order {
    position: fixed;
    float: left;
    left: 6%;
    top: 45px;
    width: 13.666%;
}




.Body_Background {
    background-color: #efefef;
    display: inline-block;
}

#myCarouselslider img {
    width: 100%;
    height: 100%;
}

.carouselimg {
    margin-top: 4px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    /*height: 535px;*/
    background-color: #555;
}

.carousel .itemSlide {
    height: 535px;
}

.Border_Carosel {
    position: relative;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 2px #cfcfcf;
}


.alert-error {
    background-color: #e35656;
}

.alert-Ok {
    background-color: #72c273;
}


.alert {
    padding: 20px;
    color: white;
    box-shadow: 0px 15px 24.25px 0.75px rgba(0, 0, 0, 0.196);
    z-index: 12345678901;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    display: none;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#myProgress {
    width: 100%;
    background-color: grey;
}

#myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

#loading, #loadingForget {
    display: none;
    float: left;
    width: 30px;
    height: 30px;
    margin-top: 15px;
}

.star {
    color: red;
    font-size: 14px;
}



/*_________________________________________________________ Cart*/
.Cart {
    width: 100%;
    border: solid 1px #ddd;
    margin-top: 30px;

    .text-align_Center {
        text-align: center;
    }

    .Cart_With_5 {
        width: 5%;
    }

    .Cart_With_50 {
        width: 50%;
    }

    .Cart_With_15 {
        width: 15%;
    }

    .Cart_Delete {
        background: #ffedee;

        img {
            width: 15px;
            height: 15px;
        }
    }

    .Design_Cost {
        color: #ff6b6b;
    }

    thead {
        background-color: #d8d9d9;
        line-height: 35px;

        tr {
            td {
                text-align: center;
            }
        }
    }

    tbody {
        line-height: 30px;



        tr {
            font-size: 12px;

            td {
                text-align: center;
                border: solid 1px #ddd;
            }
        }
    }

    table {
        border: none;
        width: 100%;

        tr {
            border: none;

            td {
                border: none;

                img {
                    width: 100px;
                    height: 100px;
                    padding: 5px;
                    border: solid 1px #ddd;
                    margin: 10px;
                }

                ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }
            }
        }
    }
}

.Sum_Mony {
    border: 1px solid #c0f0c1;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px;
}

.Sum_Mony div {
    line-height: 50px;
}

.Last_Sum {
    border-top: #c0f0c1;
    background-color: #f7fff7;
    color: #4caf50 !important;
}

.display {
    display: none;
}

@media (max-width:992px) {
    .Cart {
        .Cart_Delete {
            width: 100%;
        }

        thead {
            .Cart_With_50 {
                text-align: center;
                width: 100%;
            }

            tr {
                td {
                    width: 100%;
                    display: block;
                }
            }
        }

        tbody {

            tr {

                td {
                    width: 100%;
                    display: block;
                    border: none;
                    border-bottom: solid 1px #ddd;
                }
            }
        }

        table {
            width: 100%;

            tr {

                td {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}


.Remove_Boreder {
    border-left: none;
}

.modal-header {
    background-color: transparent;
}

.modal-remove {
    font-size: 16px;
    padding-right: 20px;
    padding-top: 20px;
    color: #737373;
    cursor: pointer;
}

.modal-content {
    border-radius: 8px;
}

.Margin_Top_20 {
    margin-top: 20px;
}

.modal .modal-header {
    border-bottom: none;
    position: relative;
}

.modal .modal-header .btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

.modal .modal-footer {
    border-top: none;
    padding: 0;
}

.modal .modal-footer .btn-group > .btn:first-child {
    border-bottom-left-radius: 0;
}

.modal .modal-footer .btn-group > .btn:last-child {
    border-top-right-radius: 0;
}

.modal .modal-header {
    border-bottom: none;
    position: relative;
}

.modal .modal-header .btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

.modal .modal-footer {
    border-top: none;
    padding: 0;
}

.modal .modal-footer .btn-group > .btn:first-child {
    border-bottom-left-radius: 0;
}

.modal .modal-footer .btn-group > .btn:last-child {
    border-top-right-radius: 0;
}

.panel-title i {
    color: @MainColor;
}

.Price {
    width: 100%;

    td {
        text-align: center;
    }

    tr td:first-child {
        width: 20%;
        vertical-align: top;
    }

    a {
        color: #7FC4AB;

        &:hover {
            color: rgb(255, 64, 64);
				text-decoration:none;
        }
    }

    thead {
        background-color: #C4AD9B;
        color: #fff;
        line-height: 35px;
        table-layout: fixed;
		
		td{
		background-color: #C4AD9B;	
		}
    }
}

 

.MainPrice {
    width: 100%;

    td {
        text-align: center;
    }
}

.Price tbody tr:nth-child(even) {
    background-color: #f7f7f7;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}

.MainPrice tbody tr:nth-child(even) {
    background-color: #eeeeee;
}

.Subject_Price {
    font-size: 10px;
	width:30%;

    span {
        color: #262626 !important;
    }
}

.Header_Price {
    width: 100%;
   background-color: #C4AD9B;
    td {
        text-align: center;
        width: 18%;
    }
}

.With_9 {
    width: 9% !important;
}

.With_26 {
    width: 26% !important;
}

.Fix_Header {
    display: block;
    position: sticky;
    top: 1px;
}

.Add_Fix {
    position: fixed;
    width: 77%;
    top: 45px;
    display: inherit;
}

tbody, thead tr {
    /*display: table;*/
    width: 100%;
    table-layout: fixed;
}

.Product_Price {
    width: 100% !important;

    td {
        text-align: center;
        color: #262626;
    }

    tr {
        &:hover {
            background-color: rgb(187, 187, 187);
				text-decoration:none;
        }
    }
}

.panel-heading {
	height:30px;
    a {
        width: 98%;
        float: left;
        position: absolute;
        margin-right: 10px;
        font-size: 13px;
        font-weight: normal;
    }
}

.LinkOrder {
    color: #d43f3a;
}

.panelLink {
    min-height: 250px;
}

.tablighOrder {
    width: 50%;
}

.TextTitleBox {
    background-color: white;
    min-height: 300px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    z-index: 1001;

    img {
        border: 1px solid gray;
        width: 50%;
        height: auto;
    }
}



.arad_Top {
    background-image: url('../Img/about1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 140px;
}

.arad_Middle {
    background-color: #fff;
    min-height: 200px;
}

.arad_Bottom {
    background-image: url('../Img/about2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 120px;
}

.arad_Top_Main {
    background-image: url('../Img/about3.png');
    background-repeat: no-repeat;
    background-position-x: right;
    min-height: 279px;
}

.arad_Top_right {
    background-image: url('../Img/about4.png');
    background-repeat: no-repeat;
    background-position-x: left;
    min-height: 160px;
    margin-top: -170px;
}

.Arad_Work {
    background-color: #fff;
    margin-top: 50px;
    padding: 0px;
    margin-bottom: 50px;
}

.Sections {
    border-right: solid 3px @MainColor;
    line-height: 30px;
    min-height: 100px;
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: justify;

    p {
        margin-top: 20px;
    }
}

.arad_bottm_Main {
    background-image: url('../Img/about5.png');
    background-repeat: no-repeat;
    background-position-x: left;
    min-height: 279px;
}

.arad_bottm_right {
    background-image: url('../Img/about6.png');
    background-repeat: no-repeat;
    background-position-x: right;
    min-height: 160px;
    margin-top: -100px;
}

.Arad_Work_Titr_1 {
    background-image: url('../Img/Arad_Work_Titr_1.png');
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 50px;
    width: 50px;
    display: inline-block;
    position: absolute;
    right: -30px;
    top: -35px;
}

.Arad_Work_Titr_3 {
    background-image: url('../Img/Arad_Work_Titr_2.png');
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 50px;
    width: 50px;
    display: inline-block;
    position: absolute;
    right: -30px;
    top: -35px;
}

.Arad_Work_Titr_2 {
    background-color: #cf2621;
    min-height: 41px;
    color: #fff;
    line-height: 40px;
    position: absolute;
    margin-top: -35px;
    padding-left: 10px;
    min-width: 120px;
    text-align: center;
}

.Hmenu {
    font-size: 12.5px;
    font-weight: normal;
    margin-top: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.Main_Box_Order {
    background-color: #fff;
    padding: 30px;
    margin: 20px 0 !important;
    min-height: 1125px;
}

.MainSampleText {
    line-height: 30px;

    img {
        width: 50%;
        height: auto;
    }
}

.checkColor {
    padding-bottom: 5px;
}

.Border_Bottom1 {
    border-bottom: solid 1px #e5e5e5;
    line-height: 50px;
    margin-bottom: 30px;
}

.imgPrivateOrder {
    text-align: center;
}

.helpPrivateOrder {
    text-align: justify;
    margin-bottom: 30px;

    h4 {
        margin-bottom: 20px;
    }
}




#text {
    display: none;
}


#toggle {
    cursor: pointer;
    text-align: center;
    position: relative;
    bottom: 20px;
}

.DesDt {
    margin-right: 13.5%;
    width: 86.5%;
}

.lblShoWOrder {
    font-weight: 600;
}

.imgShowOrder {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.tblstatus {
    border: 1px solid #d4d4d4;
    line-height: 15px !important;
    font-size: 11.5px;
    border-collapse: collapse;
    border-radius: 1px;

    td {
        padding: 15px;
    }

    tr:nth-child(1) {
        background-color: #a9a7a7 !important;
        color: #fbfbfb;
    }

    tr:nth-child(odd) {
        background-color: #f4f4f4;
    }
}

.showOrder {
    line-height: 35px;
}

.showOrderDt {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #d4d4d4;
}

.colorRed {
    color: #7FC4AB;
}

.Price tbody, .Price thead tr {
    display: table;
}

#CopyLink {
    cursor: pointer;
}

#LinkIntroduction {
    direction: ltr;
}

.BoxIntro {
    min-height: 400px;
    width: 100%;
    cursor: pointer;
    position: relative;
}

.shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-radius: 2px;
}

.shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}

.sigma {
    border-radius: 50%;
    background-color: #373737;
    color: #FFF;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    top: 30px;
    font-size: large;
}

.icon {
    margin: 0;
    height: 60px;
    text-align: center;
    position: relative;
    background-color: #FFbe00;
}

.insteadTtl-bolder {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 44px;
    text-align: center;
}

.BoxIntro {
    .Detail {
        position: static !important;
        padding: 30px 30px 0px 30px;
    }
}
.btnMarginTop
{
    margin-top:90px;
}
